<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Steamoven Design</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet" type="text/css">

  <style>

    @keyframes float {
      0%{
        margin-top: -20%;
      }
      40%{
        margin-top: -21%;
      }
      100%{
        margin-top: -20%;
      }
    }

    body{
      margin:0;
    }

    header{

      display:flex;
      align-items:center;
      justify-content:center;
      height:100vh;

      background-image:url(header/background.jpg);
      background-position-y: bottom;
      background-size:cover;
      background-position-x: center;

    }

    #logo{
      animation: float 3s infinite ease-in-out;
      height: 35%;
      margin-top:-20%;
    }


    body{
        font-family: raleway;
    }

    #about{
      width: 100%; font-size: 20px; box-sizing:border-box; background-color:#3d3e9a; color: #fff;
      animation: grad 3s infinite;
    }

    #about h1{
      text-align:center;font-size: 40px; font-weight: 700; padding-top: 100px; margin: 0;
    }

    #about h2{
      text-align: center;
      margin: 0;
      padding: 0 20px;
      padding-top: 40px;
    }

    #text{
      display: flex;
      justify-content: center;
      align-items: baseline;
      flex-wrap: wrap;
    }

    #text p{
      width: 500px;
      display: inline-block;
      vertical-align: top;
      padding: 20px;
    }

    #brands{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      padding-bottom: 100px;
    }

    #brands img{
      width: 200px;
      padding:20px;
    }

    .boxes{
      width:100%;
      padding:10px;
      box-sizing: border-box;
      display: flex;

      flex-wrap: wrap;
    }

    .picturebox{
      width:25%;
      height:700px;
      max-height: 50vh;
    margin:0;

    display:inline-flex;
    flex-direction: column;

    padding:10px;

    flex-basis: 500px;
    flex-grow: 1;

    cursor: pointer;

    text-decoration: none;
    color:white;
    }

    .picturepicture{
      background-size: cover;
      background-position: center;
      flex-grow: 1;
    }

    .picturetitle{
      background-color: #4391cf;
      width:100%;
      height: 200px;
      max-height: 25vh;


      font-weight: bold;
      font-size: 30px;

      display: flex;
      align-items: center;
      justify-content: center;

      text-align: center;
      padding: 20px;
      box-sizing: border-box;

      color:white;

      transition: height 1s;


    }

    .picturebox:hover .picturetitle{
      height:150px;
    }

    footer{
      margin-top: 20px;
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      min-height: 20vh; font-size: 20px; background-color: #def; font-weight: bold; color: rgba(0,0,0,0.5);
    }

    footer h1{
      color: white;
      text-align: center;
    }

    #icons{
      display: flex; justify-content:center; align-items: center;
      position: absolute;
      top: 20px;
      width: 300px;
      left: 50%;
      margin-left: -150px;
    }

    #icons a{
      width: 25px;
      padding: 10px;
      color:white;
      text-decoration: none;
      transition: opacity 0.3s;
    }

    #icons  a img{
      width: 100%;
      max-width: 100px;
      opacity: 0.8;
    }

    #icons  a:hover{
      opacity: 0.5;
    }


  </style>

</head>
<body>

<header>
  <div id="icons" style="padding-bottom:80px;">
<a href="http://www.facebook.com/steamovenart"><img src="websites/facebook.svg"></a><a href="https://www.instagram.com/steamovenart/"><img src="websites/instagram.svg"></a><a href="https://www.linkedin.com/in/nataliamokwinski"><img src="websites/linkedin.svg"></a>
  </div>
	<img src="header/cloud.svg" alt="logo" id="logo">
</header>

<div id="about">

<h1>WHO IS STEAMOVEN?</h1>

  <div id="text">
  <p>
    Hi! My name is Natalia and I'm a recent Queensland College of Art (Griffith University) graduate living on the Gold Coast, Australia. My passion is design and I'm always seeking a challenge. I also specialise in vector illustration as I love to include my own flare in design when possible!
  </p><p>
    My poison of choice is Adobe Illustrator and InDesign, focusing mainly on corporate branding and product packaging design. I always look for new things to learn, so my list will be ever expanding in the years to come. Please make yourself at home!
  </p>
</div>

  <h2>WHO I'VE WORKED WITH</h2>
  <div id="brands">
    <img src="brands/gccm.png">
    <img src="brands/griffith.png">
    <img src="brands/liveworm.png">
    <img src="brands/quarterdeck.png">
    <img src="brands/guild.svg">
</div>
</div>
</div>

<div class="boxes">

<a href="projects/marina" class="picturebox">
  <div class="picturepicture" style="background-image: url(projects/marina.jpg);"></div>
  <div class="picturetitle">GOLD COAST CITY MARINA</div>
</a>
<a href="projects/vector" class="picturebox">
  <div class="picturepicture" style="background-image: url(projects/vector.jpg);"></div>
  <div class="picturetitle">VECTOR ILLUSTRATION</div>
</a>
<a href="projects/book" class="picturebox">
  <div class="picturepicture" style="background-image: url(projects/book.jpg);"></div>
  <div class="picturetitle">TYPOGRAPHY FROM AROUND THE WORLD</div>
</a>
<a href="projects/zeeps" class="picturebox">
  <div class="picturepicture" style="background-image: url(projects/zeeps.jpg);"></div>
  <div class="picturetitle">ZEEPS CASES</div>
</a>
<a href="projects/teatime" class="picturebox">
  <div class="picturepicture" style="background-image: url(projects/teatime.jpg);"></div>
  <div class="picturetitle">TEA TIME</div>
</a>
<a class="picturebox"  style="opacity:0.6">
  <div class="picturepicture" style="background-image: url(projects/guild.jpg);"></div>
  <div class="picturetitle">COMING SOON</div>
</a>

</div>

<div>

</div>


<footer>
  Copyright 2016 All Rights Reserved
</footer>

</body>
</html>
